ldr	r1, [pc, #0x7c]
push	{r4, r5, r6, r7, lr}
add	r1, pc
ldr	r1, [r1]
sub	sp, #0x1c
mov	r7, r0
ldr	r3, [r1]
add	r2, sp, #4
mov	r5, r1
mov	r6, r2
str	r3, [sp, #0x14]
ldr	r3, [pc, #0x6c]
add	r3, pc
add.w	lr, r3, #0x10
ldr	r0, [r3]
adds	r3, #8
ldr	r1, [r3, #-0x4]
cmp	r3, lr
mov	r4, r2
stm	r4!, {r0, r1}
mov	r2, r4
bne	#0x4000101e
mov	r2, r7
movs	r3, #0
movs	r0, #1
and	r1, r3, #3
cmp	r1, #2
beq	#0x40001052
cmp	r1, #3
beq	#0x40001058
cmp	r1, #1
beq	#0x4000104c
ldrb	r4, [r2]
ldrb	r1, [r6, r3]
b	#0x4000105e
ldrb	r1, [r2]
adds	r1, #1
b	#0x4000105c
ldrb	r1, [r2]
adds	r1, #2
b	#0x4000105c
ldrb	r1, [r2]
adds	r1, #3
ldrb	r4, [r6, r3]
adds	r3, #1
cmp	r1, r4
it	ne
movne	r0, #0
cmp	r3, #0x10
add.w	r2, r2, #1
bne	#0x40001036
ldr	r2, [sp, #0x14]
ldr	r3, [r5]
cmp	r2, r3
beq	#0x4000107a
blx	#0x40000e8c
add	sp, #0x1c
pop	{r4, r5, r6, r7, pc}
